<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Apr 07 16:15:43 EDT 2019 -->
<title>JscovTestUtil (JscovTestUtil javadoc)</title>
<meta name="date" content="2019-04-07">
<link rel="stylesheet" type="text/css" href="../../../../suppmnt.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JscovTestUtil (JscovTestUtil javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9,"i23":10,"i24":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JscovTestUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jtestdb/selenium/jscov/JscovBrowserKind.html" title="enum in org.jtestdb.selenium.jscov"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jtestdb/selenium/jscov/JscovTestUtil.html" target="_top">Frames</a></li>
<li><a href="JscovTestUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jtestdb.selenium.jscov</div>
<h2 title="Class JscovTestUtil" class="title">Class JscovTestUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>org.jtestdb.selenium.jscov.JscovTestUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JscovTestUtil</span>
extends Object</pre>
<div class="block">Class that is designed to interact with JSCover (a Javascript code-coverage
 tool) while executing test-case scripts within a Selenium v3 environment.
 JscovTestUtil class&rsquo; purpose is to provided methods that facilitate
 getting code-coverage of Javascript for a web-page, without manual
 intervention to instrument JS-files. It is assumed the user knows the
 JS-files the web-page and web-site will present, so as to allow management
 and control (include/exclude) code-coverage capture needs.
 <p>
 Licensed under MIT.
 <p>
 <a href="./doc-files/jtuhow.html">Supplemental documentation</a>: please take
 the time to read the supplement, it provides some under-the-hood
 understanding of JscovTestUtil and interaction with JSCover and IDE
 integration.
 <p>
 <a href='#summtop'>Skip to summaries: constructor</a>
 </p>

 <h3>Test scripting</h3>
 <p>
 Test-case code/scripts are written normally, navigating the
 webpage-under-test (WUT) to do tests. JscovTestUtil provides methods that
 'bracket' around the test-case scripts to control interaction with the
 JSCover program. This bracketing is most effective in the 'before-suite',
 'before-class', 'after-class' and 'after-suite' methods used for test-script
 setup/configuration arrangements.
 <p>
 JscovTestUtil does not support multi-threaded operation, implying
 test-scripts need to run in sequence, rather than parallel.
 <div class='indtpp'>
 Why is this the case?
 <div class='indtpp'>
 <p>
 JSCover is used to perform the code-coverage and is external to the
 test-scripts: getting reports causes writing to files. These writes do not
 support concurrent usage, thus not conducive to parallel test-script report
 calls.
 <p style="margin-bottom: 3px;">
 However:</p>
 <div class='indtpp'>
 <p>
 Parallel testing is possible by the test-scripts interacting directly with
 the Javascript code (once the web-page is loaded)
 <br><code>&nbsp;&nbsp;&nbsp;
 ((JavascriptExecutor) someWebDriver.executeScript(&lt;</code>
 <span style="font-style: italic;">java-script method</span>
 <code>&gt;);</code>
 <br>As documented in the JSCover manual about running in a unit-test mode.
 <p>
 Rather than driving the Javascript through actions/invocations via the
 web-page elements: which would typically be in sequence actions in a manner
 similar to actions through the UI.
 <br><code>&nbsp;&nbsp;&nbsp;
 </code> do 'buttonElement.click();' which calls <code>buttonAction()
 </code>
 </div></div></div>


 <h3>How JscovTestUtil works</h3>
 <i>See supplemental <a href="./doc-files/jtuhow.html">
 Supplemental documentation</a></i>.
 <p>
 The following diagram and its ordered steps is a brief on how JscovTestUtil
 interacts with hi-level "components" to do Javascript code-coverage, in a
 test Selenium (Java) and @Test framework environment.
 </p>
 <div>
 <img src="./doc-files/interact.png"
 onerror="this.oneerror = null; this.src='../doc-files/interact.png';"
 alt="missing image">
 </div>
 <ol>
 <li><i>Test setup</i>:
 <ul><li>Start the proxy-server via ProcessBuilder from the JSCover executable
 directory.</li></ul>
 </li>
 <li><i>Testing</i>:
 <ul><li>Begin executing tests, perform GET-URL action.
 <ul><li>
 <i>Proxy-server</i>: passes <b>GET</b> requests directly to web-server.
 </li></ul>
 </li></ul>
 </li>
 <li><i>Web-server</i>:
 <ul><li>Respond to <b>GET</b> requests and sends files back to requestor (for
 files: HTML, CSS, JS,...).</li></ul>
 <ol type="a">
 <li><i>Proxy-server</i>: Javascript file(s) are intercepted by JSCover
 proxy-server and instrumented, if not excluded from instrumentation.</li>
 <li><i>Proxy-server</i>: Instrumented files are forwarded to browser.</li>
 <li><i>Proxy-server</i>: Excluded from instrumentation files are
 passed-through to the browser.</li>
 <li><i>Proxy-server</i>: Records the original Javascript and retains them in
 the JSCover reports directory.</li>
 </ol>
 </li>
 <li><i><b>Testing</b></i>:
 <ul><li>
 <b>Performs normal test actions via the WebDriver API.</b>
 </li></ul></li>
 <li><i>Testing/capture report</i>:
 <ul><li>invoke a store-report at end of each test, or during testing, or
 whenever.</li></ul>
 <ol type="a">
 <li><i>Instrumented Javascript</i>: Invoke the jscoverage_report(...)
 function in the instrumented Javascript. This will cause the script to
 forward captured results to the proxy-server directly.</li>
 <li><i>Proxy-server</i>: Receives jscoverage JSON and other datum which will
 be formatted and converted into JSCover report format files.
 </li>
 <li><i>Proxy-server</i>: Report-files are stored in the JSCover reports
 directory. JSCover will also merge the data if existing datum files
 present.</li>
 </ol>
 </li>
 <li><i>Testing/stop</i>:
 <ul><li>On testing stop a request to terminate and stop the proxy-server is
 "called". This will cause a store-report first before stopping the JSCover
 proxy-server process on the system.
 </li></ul></li>
 </ol>
 <p>
 JscovTestUtil requires Selenium V3 to be in place as a class-path library for
 testing purposes, alongside the JSCover program files/structure installed on
 the local machine. (See
 <a target="_blank" href="https://tntim96.github.io/JSCover">
 https://tntim96.github.io/JSCover</a> for information about JSCover.)
 <h3>Dependencies</h3>
 <table class='deptab'>
 <caption style="display: none;">Dependencies table</caption>
 <tr>
 <th>class-path</th>
 <th>installed program or executable</th>
 </tr>
 <tr>
 <td style="vertical-align: top;">1) J2SE/JSEE V8</td>
 <td style="vertical-align: top;">3) JSCover
 <p style="margin-top: 0px; margin-bottom: 3px; padding-left: 2ch; text-indent: -2ch;">
 -- Needs the installation on a local machine of the JSCover program/software
 (see <a target="_blank" href="https://tntim96.github.io/JSCover">
 https://tntim96.github.io/JSCover</a>).</p></td>
 </tr>
 <tr>
 <td style="vertical-align: top;">2) org.openqa.selenium classes
 <p style="margin-top: 0px; margin-bottom: 3px; padding-left: 2ch; text-indent: -2ch;">
 -- no selenium code has been modified</td>
 <td style="vertical-align: top;">4) WebDriver executables
 <p style="margin-top: 0px; margin-bottom: 3px; padding-left: 2ch; text-indent: -2ch;">
 -- These are the Selenium drivers that need to be put in place for normal
 Selenium operation.</td>
 </tr>
 </table>

 <p id="summtop">Top of summaries</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html#JscovTestUtil-int-java.lang.String-">JscovTestUtil</a></span>(int&nbsp;portNo,
             String&nbsp;reportDirectory)</code>
<div class="block">Create a JscovTestUtil object where the JSCover-directory is contained
 within the "user-dir" of the current running environment (an IDE may
 be)&#46;
 <br>
 <br>
 The JSCover-directory for this mode is
 <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ' &lt;user-dir&gt;/jscoverInst '
 <br>
 and as such the JSCover zip file needs to be extracted into the
 'jscoverinst' directory directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html#JscovTestUtil-int-java.lang.String-java.lang.String-">JscovTestUtil</a></span>(int&nbsp;portNo,
             String&nbsp;reportDirectory,
             String&nbsp;externalJscoverDir)</code>
<div class="block">Create a JscovTestUtil object where the JSCover-directory is an external
 directory and separate from the test environment&#46;
 <br><br>
 This will require the user to have some experience in using and setting
 up JSCover on their system&#46; The external directory will allow the
 user to manage multiple test environments using the same
 JSCover-structures.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html#getLastTimeStampReport--">getLastTimeStampReport</a></span>()</code>
<div class="block">Get the last time-stamped report name from the reports directory, null if
 not found.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html#getProxyServerString--">getProxyServerString</a></span>()</code>
<div class="block">Get the proxy-server as a string ('http://localhost-proxy:nnnn').</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html#optionAddGeneric-java.lang.String...-">optionAddGeneric</a></span>(String...&nbsp;listOfOptionStrings)</code>
<div class="block">Add JSCover options to the proxy-server process executable ("--port" and
 "--report-dir" are denied as they are set by the constructor)&#46; All
 other options are accepted but not checked (implying options that are not
 JSCover will cause the proxy-server not to launch, with unknown
 consequences)&#46;
 <br><br>
 <span class='warnopts'><span>WARNING:</span> Too many options will cause
 command-line buffer overrun and the <code>startProxyServer</code> may
 fail.</span></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html#optionClearAnyAdded--">optionClearAnyAdded</a></span>()</code>
<div class="block">Clear any additional JSCover options that were added.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html#optionNoInstrument-java.lang.String...-">optionNoInstrument</a></span>(String...&nbsp;urlJsFiles)</code>
<div class="block">Add a JS-file to the "--no-instrument" option, implying all other files
 will be instrumented&#46; The parameters are a URL as it pertains to the
 web-page being tested (see full Javadoc&#46;)
 <br>
 <span class='warnopts'><span>WARNING:</span> Too many options will cause
 command-line buffer overrun and the <code>startProxyServer</code> may
 fail.</span></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html#optionNoInstrumentReg-java.lang.String...-">optionNoInstrumentReg</a></span>(String...&nbsp;regexOfJsFile)</code>
<div class="block">Add a '--no-instrument-reg=URL' option in its regex format for the
 proxy-server&#46; The regex is a JVM regular expression which can be
 involved to achieve desired effect&#46; See <a href='#regexexample'>
 regex patterns examples</a> for <code>optionNoInstrumentReg</code> and
 <code>optionOnlyInstrumentReg</code>&#46;
 <br><br>
 <span class='warnopts'><span>WARNING:</span> Too many options will cause
 command-line buffer overrun and the <code>startProxyServer</code> may
 fail.</span></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html#optionOnlyInstrumentReg-java.lang.String...-">optionOnlyInstrumentReg</a></span>(String...&nbsp;regexOfJsFile)</code>
<div class="block">Add a '--only-instrument-reg=URL' option in its regex format for the
 proxy-server&#46; The regex is a JVM regular expression which can be
 involved to achieve desired effect&#46; See <a href='#regexexample'>regex
 patterns examples</a> for <code>optionNoInstrumentReg</code> and
 <code>optionOnlyInstrumentReg</code>&#46;
 <br><br>
 <span class='warnopts'><span>WARNING:</span> Too many options will cause
 command-line buffer overrun and the <code>startProxyServer</code> may
 fail.</span></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>WebDriver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html#overrideWebDriveForJSCoverProxy-org.openqa.selenium.WebDriver-">overrideWebDriveForJSCoverProxy</a></span>(WebDriver&nbsp;aProxyConfiguresWebDriver)</code>
<div class="block">WARNING: This method will override the proxy-set Webdriver with the class
 object&#46; It is intended for testing WebDriver classes (such as
 HtmlUnitDriver, which would require special class-path arrangements
 outside of normal Selenium V3 main stream browsers.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html#removeAllReports--">removeAllReports</a></span>()</code>
<div class="block">Clean the reports directory of all sub-directories effectivily deletes
 all the held reports&#46; <br><br>
 <span style="color: red;">WARNING: there is no recovery from this action
 :WARNING</span></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html#reportIntoReuseDir-int-java.lang.String-">reportIntoReuseDir</a></span>(int&nbsp;retainNTimestampReports,
                  String&nbsp;reuseTimeStampDirectory)</code>
<div class="block">Reporting is to reuse the time-stamp directory that is provided&#46; This
 allows merging of results/reports into a single time-stamped
 directory&#46; Or a none time-stamp name may be used to override as a
 standalone sub-directory to report into.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html#reportIntoSubDir-java.lang.String-">reportIntoSubDir</a></span>(String&nbsp;furtherSubDir)</code>
<div class="block">Set report into a sub-directory of the
 "reports/&lt;<i>reportDirectory</i>&gt;" directory with furtherSubDir
 value (&lt;<i>reportDirectory</i>&gt; is set by the constructor call).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html#reportIntoTimeStampDir-int-">reportIntoTimeStampDir</a></span>(int&nbsp;retainNTimestampReports)</code>
<div class="block">Set report into the "reports/&lt;<i>reportDirectory</i>&gt;" directory
 and into a time-stamped sub-directory (jscovYYYYMMDD_hhmmdd_mmm)
 (&lt;<i>reportDirectory</i>&gt; is set by the constructor call).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html#restartProxyServer-int-">restartProxyServer</a></span>(int&nbsp;timerForJscoverReport2Complete)</code>
<div class="block">Restart the proxy-server which causes the proxy-server to
 <b>stopProxyServer</b> and then <b>startProxyServer</b> again&#46;
 <br><br>
 This method allows the user to change JS-file filters b=prior to
 continuing tests&#46; Any changes to the "instrumentation" filters should
 be applied before calling this method&#46;
 <br><br>
 CAUTION: Has the potential to fail to provide full reports (some JS-files
 missing in report) if the system is slow due to under heavy load.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html#setOffCodeCoverage--">setOffCodeCoverage</a></span>()</code>
<div class="block">Set the JscovTestUtil object to a not-active mode so that actual
 code-coverage does not happen&#46; HOWEVER, the test case script do not
 need to be changed in their use of start, store-report and stop method
 calls.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html#setOffViewReport--">setOffViewReport</a></span>()</code>
<div class="block">Set the view-report state to OFF when the <code>viewReportDo</code>
 method is invoked within the test-scripts&#46; The view-report will not
 popup.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html#setOnCodeCoverage--">setOnCodeCoverage</a></span>()</code>
<div class="block">Set the JscovTestUtil object to an active mode so that code-coverage
 capture will happen as the start, store-report and stop methods are
 invoked.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html#setOnViewReport--">setOnViewReport</a></span>()</code>
<div class="block">Set the view-report state to ON when the <code>viewReportDo</code> method
 is invoked within the test-scripts&#46; This will result in an
 independent process being launched and popup a browser to the "reports".</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html#startProxyServer--">startProxyServer</a></span>()</code>
<div class="block">Start the proxy-server, checking that resources are in place&#46; Start
 may be called many times, only the first one will do the actual start.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html#stopProxyServer-int-">stopProxyServer</a></span>(int&nbsp;timerForJscoverReport2Complete)</code>
<div class="block">Stop the proxy-server running but first perform a 'store-report' action
 to create/append code-coverage to the reports directory.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html#storeJscoverReport-int-">storeJscoverReport</a></span>(int&nbsp;timerForJscoverReport2Complete)</code>
<div class="block">Store the report into the JSCover-structure-directory as provided in the
 report-directory provided via the constructor methods&#46; JSCover
 support the automatic merging of reports while reporting into the same
 directories, this allows multiple store-report calls allowed.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html#tearDownProxyServer-boolean-">tearDownProxyServer</a></span>(boolean&nbsp;force)</code>
<div class="block">Teardown the proxy-server without any reports&#46; In the event of
 test-case failure with the proxy-server in started mode, the user will
 need to teardown the server.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html#viewReportDo-int-">viewReportDo</a></span>(int&nbsp;viewingServerPortNo)</code>
<div class="block">View report in the default-browser when the testing has completed.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static WebDriver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html#webDriverForBrowser-org.jtestdb.selenium.jscov.JscovBrowserKind-">webDriverForBrowser</a></span>(<a href="../../../../org/jtestdb/selenium/jscov/JscovBrowserKind.html" title="enum in org.jtestdb.selenium.jscov">JscovBrowserKind</a>&nbsp;browserKind)</code>
<div class="block">Allocate a WebDriver for the JscovTestUtil kind of browser that is not a
 JscovTestUtil JSCover configured browser.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>WebDriver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html#webDriverForJSCoverProxy-org.jtestdb.selenium.jscov.JscovBrowserKind-">webDriverForJSCoverProxy</a></span>(<a href="../../../../org/jtestdb/selenium/jscov/JscovBrowserKind.html" title="enum in org.jtestdb.selenium.jscov">JscovBrowserKind</a>&nbsp;jscoverBrowserKind)</code>
<div class="block">Allocate a WebDriver for JSCover proxy-server interaction that is
 controlled through a JscovTestUtil object and is of the JscovTestUtil
 kind of browser..</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static WebDriver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html#webDriverForTypeSameAs-org.openqa.selenium.WebDriver-">webDriverForTypeSameAs</a></span>(WebDriver&nbsp;otherDriver)</code>
<div class="block">Allocate a same-as WebDriver type based on another driver object
 provided.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JscovTestUtil-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JscovTestUtil</h4>
<pre>public&nbsp;JscovTestUtil(int&nbsp;portNo,
                     String&nbsp;reportDirectory)</pre>
<div class="block">Create a JscovTestUtil object where the JSCover-directory is contained
 within the "user-dir" of the current running environment (an IDE may
 be)&#46;
 <br>
 <br>
 The JSCover-directory for this mode is
 <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ' &lt;user-dir&gt;/jscoverInst '
 <br>
 and as such the JSCover zip file needs to be extracted into the
 'jscoverinst' directory directly.
 <p>
 The 'JSCover-all.jar' used for running the proxy-server is located in the
 <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; '
 &lt;user-dir&gt;/jscoverInst/target/dist '
 <br>directory, which JscovTestUtil will assume to be the case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portNo</code> - the port number of the JScover proxy-server</dd>
<dd><code>reportDirectory</code> - string that is a sub-directory to use for storing
 reports into (as per JSCover 'local-storage' option) [this directory will
 be created if missing in '&lt;user-dir&gt;/jscoverInst']
 <br><br>
 Its is recommended that the user sets this reportDirectory to be
 "ignored" by GIT/HG/SVN/... source code management on their IDE project.</dd>
</dl>
</li>
</ul>
<a name="JscovTestUtil-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JscovTestUtil</h4>
<pre>public&nbsp;JscovTestUtil(int&nbsp;portNo,
                     String&nbsp;reportDirectory,
                     String&nbsp;externalJscoverDir)</pre>
<div class="block">Create a JscovTestUtil object where the JSCover-directory is an external
 directory and separate from the test environment&#46;
 <br><br>
 This will require the user to have some experience in using and setting
 up JSCover on their system&#46; The external directory will allow the
 user to manage multiple test environments using the same
 JSCover-structures.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portNo</code> - the port number of the JSCover proxy-server</dd>
<dd><code>reportDirectory</code> - string that is a sub-directory to use for storing
 reports into (as per JSCover 'local-storage' option) [this directory will
 be created if missing in the external directory location
 (locationOfJscoverDir)].</dd>
<dd><code>externalJscoverDir</code> - the location of the JSCover-directory where the
 JScover files are, as an absolute file path on the local system</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProxyServerString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyServerString</h4>
<pre>public&nbsp;String&nbsp;getProxyServerString()</pre>
<div class="block">Get the proxy-server as a string ('http://localhost-proxy:nnnn').</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string of the proxy-server URL</dd>
</dl>
</li>
</ul>
<a name="webDriverForBrowser-org.jtestdb.selenium.jscov.JscovBrowserKind-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webDriverForBrowser</h4>
<pre>public static&nbsp;WebDriver&nbsp;webDriverForBrowser(<a href="../../../../org/jtestdb/selenium/jscov/JscovBrowserKind.html" title="enum in org.jtestdb.selenium.jscov">JscovBrowserKind</a>&nbsp;browserKind)</pre>
<div class="block">Allocate a WebDriver for the JscovTestUtil kind of browser that is not a
 JscovTestUtil JSCover configured browser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browserKind</code> - type of browser to allocate driver for that
 JscovTestUtil supports</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WebDriver object for a browser kind</dd>
</dl>
</li>
</ul>
<a name="webDriverForTypeSameAs-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webDriverForTypeSameAs</h4>
<pre>public static&nbsp;WebDriver&nbsp;webDriverForTypeSameAs(WebDriver&nbsp;otherDriver)</pre>
<div class="block">Allocate a same-as WebDriver type based on another driver object
 provided.
 <p>
 NOTE: EDGE does not support more than 1 session, so a substitute will be
 provided: CHROME.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherDriver</code> - type of browser to allocate driver for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WebDriver object</dd>
</dl>
</li>
</ul>
<a name="removeAllReports--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllReports</h4>
<pre>public&nbsp;void&nbsp;removeAllReports()</pre>
<div class="block">Clean the reports directory of all sub-directories effectivily deletes
 all the held reports&#46; <br><br>
 <span style="color: red;">WARNING: there is no recovery from this action
 :WARNING</span></div>
</li>
</ul>
<a name="getLastTimeStampReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTimeStampReport</h4>
<pre>public&nbsp;String&nbsp;getLastTimeStampReport()</pre>
<div class="block">Get the last time-stamped report name from the reports directory, null if
 not found.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of the last time-stamp report within the reports
 directory, or null if on is not found</dd>
</dl>
</li>
</ul>
<a name="reportIntoReuseDir-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportIntoReuseDir</h4>
<pre>public&nbsp;<a href="../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a>&nbsp;reportIntoReuseDir(int&nbsp;retainNTimestampReports,
                                        String&nbsp;reuseTimeStampDirectory)</pre>
<div class="block">Reporting is to reuse the time-stamp directory that is provided&#46; This
 allows merging of results/reports into a single time-stamped
 directory&#46; Or a none time-stamp name may be used to override as a
 standalone sub-directory to report into.
 <p>
 Use the <a href="../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html#getLastTimeStampReport--"><code>getLastTimeStampReport()</code></a> to get the name of the last
 time-stamp report name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retainNTimestampReports</code> - the number of report directories with
 time-stamps to be retained in the reporting directory (0 means retain
 all)</dd>
<dd><code>reuseTimeStampDirectory</code> - the directory-name of an existing
 time-stamped directory. (No check is made for existence or if its a
 time-stamped name. Additional, if its a none time-stamped name it will
 override the existing report sub-directory setting).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object so as to cascade settings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RuntimeException</code> - if retainNTimestampReports is negative</dd>
<dd><code>RuntimeException</code> - if reuseTimeStampDirectory is null or an
 empty string</dd>
</dl>
</li>
</ul>
<a name="reportIntoSubDir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportIntoSubDir</h4>
<pre>public&nbsp;<a href="../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a>&nbsp;reportIntoSubDir(String&nbsp;furtherSubDir)</pre>
<div class="block">Set report into a sub-directory of the
 "reports/&lt;<i>reportDirectory</i>&gt;" directory with furtherSubDir
 value (&lt;<i>reportDirectory</i>&gt; is set by the constructor call).
 This will cause the retain value for time-stamps to be reset to 0.
 <p>
 The path for the reports to be placed is:
 <pre>
 &lt;<i>JSCover-directory</i>&gt;/reports/&lt;<i>reportDirectory</i>&gt;/&lt;<i>furtherSubDir</i>&gt;/
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>furtherSubDir</code> - name of the sub-directory to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object so as to cascade settings</dd>
</dl>
</li>
</ul>
<a name="reportIntoTimeStampDir-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportIntoTimeStampDir</h4>
<pre>public&nbsp;<a href="../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a>&nbsp;reportIntoTimeStampDir(int&nbsp;retainNTimestampReports)</pre>
<div class="block">Set report into the "reports/&lt;<i>reportDirectory</i>&gt;" directory
 and into a time-stamped sub-directory (jscovYYYYMMDD_hhmmdd_mmm)
 (&lt;<i>reportDirectory</i>&gt; is set by the constructor call).
 <p>
 Only if the JscovTestUtil is running and started, otherwise this call is
 ignored. That is, reporting will remain into the same directory during
 active running.
 <p>
 The path for the reports to be placed is:
 <pre>
 &lt;<i>JSCover-directory</i>&gt;/reports/&lt;<i>reportDirectory</i>&gt;/&lt;<i>jscovYYYYMMDD_hhmmdd_mmm</i>&gt;/
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retainNTimestampReports</code> - the number of report directories with
 time-stamps to be retained in the reporting directory (0 means retain
 all) after code-coverage is stopped</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object so as to cascade settings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RuntimeException</code> - if retainNTimestampReports is negative</dd>
</dl>
</li>
</ul>
<a name="setOffCodeCoverage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffCodeCoverage</h4>
<pre>public&nbsp;<a href="../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a>&nbsp;setOffCodeCoverage()</pre>
<div class="block">Set the JscovTestUtil object to a not-active mode so that actual
 code-coverage does not happen&#46; HOWEVER, the test case script do not
 need to be changed in their use of start, store-report and stop method
 calls.
 <p>
 Test-case code may be written with the JscovTestUtil start, stop and
 store-report calls remaining in place. The
 'setOnCodeCoverage/setOffCodeCoverage' methods are used to cause the on
 or off state of code-coverage-capture. Implying, in the test environment
 the user only needs to explicitly code the setOnCodeCoverage or
 setOffCodeCoverage methods.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object so as to cascade settings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RuntimeException</code> - if the object is in a started proxy-server
 state already.</dd>
</dl>
</li>
</ul>
<a name="setOffViewReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffViewReport</h4>
<pre>public&nbsp;<a href="../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a>&nbsp;setOffViewReport()</pre>
<div class="block">Set the view-report state to OFF when the <code>viewReportDo</code>
 method is invoked within the test-scripts&#46; The view-report will not
 popup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object so as to cascade settings</dd>
</dl>
</li>
</ul>
<a name="setOnCodeCoverage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnCodeCoverage</h4>
<pre>public&nbsp;<a href="../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a>&nbsp;setOnCodeCoverage()</pre>
<div class="block">Set the JscovTestUtil object to an active mode so that code-coverage
 capture will happen as the start, store-report and stop methods are
 invoked.
 <p>
 Test-case code may be written with the JscovTestUtil start, stop and
 store-report calls remaining in place. The
 'setOnCodeCoverage/setOffCodeCoverage' methods are used to cause the on
 or off state of code-coverage-capture. Implying, in the test environment
 the user only needs to explicitly code the setOnCodeCoverage or
 setOffCodeCoverage methods.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object so as to cascade settings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RuntimeException</code> - if the object is in a started proxy-server
 state already.</dd>
</dl>
</li>
</ul>
<a name="setOnViewReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnViewReport</h4>
<pre>public&nbsp;<a href="../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a>&nbsp;setOnViewReport()</pre>
<div class="block">Set the view-report state to ON when the <code>viewReportDo</code> method
 is invoked within the test-scripts&#46; This will result in an
 independent process being launched and popup a browser to the "reports".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object so as to cascade settings</dd>
</dl>
</li>
</ul>
<a name="startProxyServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startProxyServer</h4>
<pre>public&nbsp;void&nbsp;startProxyServer()</pre>
<div class="block">Start the proxy-server, checking that resources are in place&#46; Start
 may be called many times, only the first one will do the actual start.
 <p>
 The start will pause for 2 seconds to allow processes to actually start.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RuntimeException</code> - 1) location issues for the 'jscover'
 directory, or 2) 'target/dist/JSCover-all.jar' is not found as expected.
 3) Failed to start the proxy-server.</dd>
</dl>
</li>
</ul>
<a name="stopProxyServer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopProxyServer</h4>
<pre>public&nbsp;void&nbsp;stopProxyServer(int&nbsp;timerForJscoverReport2Complete)</pre>
<div class="block">Stop the proxy-server running but first perform a 'store-report' action
 to create/append code-coverage to the reports directory. Wait for a
 time-out period to get the report.
 <p>
 Attempting to get a report from a 'stop' or 'report' action without prior
 use of 'webDriverForJSCoverProxy()'/'overrideWebDriveForJSCoverProxy'
 will not cause a report to generate and an ERR INFO message provided.
 <p>
 Any storage management is performed (applies to time-stamped capability
 report capture).
 <p>
 The stop will pause for 2 seconds to allow processes to actually stop.
 <p>
 Processing to get reports is done in the browser/WebDriver and is
 external to this class. The user needs to determine a good time-out value
 for their environment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timerForJscoverReport2Complete</code> - time (seconds) allowed to process
 the code-coverage captured data into a report (small Javascript low
 time-out lots-of/large files more time needed [also, CPU speed or file
 access arrangement considerations].</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>TimeoutException</code> - if there is a time-out, consider lengthening
 the time-out for the web-page report generation</dd>
<dd><code>JavascriptException</code> - cannot find jscoverage_report in the
 web-page being processed (likely web-page not instrumented or page has
 closed before calling this method)</dd>
</dl>
</li>
</ul>
<a name="tearDownProxyServer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDownProxyServer</h4>
<pre>public&nbsp;void&nbsp;tearDownProxyServer(boolean&nbsp;force)</pre>
<div class="block">Teardown the proxy-server without any reports&#46; In the event of
 test-case failure with the proxy-server in started mode, the user will
 need to teardown the server.
 <p>
 <code>tearDownProxyServer</code> may be used at the beginning of a
 test-case with the force condition set. Invoking between 'start' and
 'stop' states will impact processing in an undetermined manner.
 <p>
 The ON or OFF states will remain as previously set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>force</code> - true to send a stop message to the proxy-server</dd>
</dl>
</li>
</ul>
<a name="storeJscoverReport-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeJscoverReport</h4>
<pre>public&nbsp;void&nbsp;storeJscoverReport(int&nbsp;timerForJscoverReport2Complete)</pre>
<div class="block">Store the report into the JSCover-structure-directory as provided in the
 report-directory provided via the constructor methods&#46; JSCover
 support the automatic merging of reports while reporting into the same
 directories, this allows multiple store-report calls allowed.
 <p>
 In the event that a test-case fails at least some report information may
 be collected.
 <p>
 Attempting to get a report from a 'stop' or 'report' action without prior
 use of 'webDriverForJSCoverProxy()'/'overrideWebDriveForJSCoverProxy'
 will not cause a report to generate and an ERR INFO message provided.
 <p>
 Concurrent test-cases doing store-reports is not supported. It may work,
 but?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timerForJscoverReport2Complete</code> - time (seconds) allowed to process
 the code-coverage captured data into a report (small Javascript low
 time-out lots-of/large files more time needed [also, CPU speed or file
 access arrangement considerations].</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>TimeoutException</code> - if there is a time-out, consider lengthening
 the time-out for the web-page report generation</dd>
<dd><code>JavascriptException</code> - cannot find jscoverage_report in the
 web-page being processed (likely web-page not instrumented or page has
 closed before calling this method)</dd>
</dl>
</li>
</ul>
<a name="viewReportDo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewReportDo</h4>
<pre>public&nbsp;void&nbsp;viewReportDo(int&nbsp;viewingServerPortNo)</pre>
<div class="block">View report in the default-browser when the testing has completed. This
 is an involved process of:
 <ol>
 <li>Determine if view-report is ON and the system is in a
 started-&amp;-stopped state.</li>
 <li>Stop an existing JSCover SimpleWebServer using the same port number.
 <p>
 This is done to deal with any changes of the JSCover installed directory
 between test runs.</li>
 <li>Start a NEW independent JSCover SimpleWebServer process with the port
 number provided. </li>
 <li>Launch the default browser and load the last report generate HTML
 file for viewing.</li>
 </ol>
 <p style="padding-left: 5ch; text-indent: -5ch;">
 Note: JSCover produces 'jscoverage.html' as the viewer-able report file,
 but JscovTestUtil modifies the file to 'jscovtestutil.html'. An
 additional added button to "stop the simple-server" is incorporated into
 'jscovtestutil.html'.</p>
 <p style="padding-left: 5ch; text-indent: -5ch;">
 Only HTTP or HTTPS protocols support the stop button.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewingServerPortNo</code> - port number for the simpler-server</dd>
</dl>
</li>
</ul>
<a name="overrideWebDriveForJSCoverProxy-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overrideWebDriveForJSCoverProxy</h4>
<pre>public&nbsp;WebDriver&nbsp;overrideWebDriveForJSCoverProxy(WebDriver&nbsp;aProxyConfiguresWebDriver)</pre>
<div class="block">WARNING: This method will override the proxy-set Webdriver with the class
 object&#46; It is intended for testing WebDriver classes (such as
 HtmlUnitDriver, which would require special class-path arrangements
 outside of normal Selenium V3 main stream browsers. ??</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aProxyConfiguresWebDriver</code> - the driver with proxy settings set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the driver object</dd>
</dl>
</li>
</ul>
<a name="webDriverForJSCoverProxy-org.jtestdb.selenium.jscov.JscovBrowserKind-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webDriverForJSCoverProxy</h4>
<pre>public&nbsp;WebDriver&nbsp;webDriverForJSCoverProxy(<a href="../../../../org/jtestdb/selenium/jscov/JscovBrowserKind.html" title="enum in org.jtestdb.selenium.jscov">JscovBrowserKind</a>&nbsp;jscoverBrowserKind)</pre>
<div class="block">Allocate a WebDriver for JSCover proxy-server interaction that is
 controlled through a JscovTestUtil object and is of the JscovTestUtil
 kind of browser..</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jscoverBrowserKind</code> - kind of browser to allocate driver for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WebDriver object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RuntimeException</code> - browser kind is de-active</dd>
</dl>
</li>
</ul>
<a name="restartProxyServer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartProxyServer</h4>
<pre>public&nbsp;void&nbsp;restartProxyServer(int&nbsp;timerForJscoverReport2Complete)</pre>
<div class="block">Restart the proxy-server which causes the proxy-server to
 <b>stopProxyServer</b> and then <b>startProxyServer</b> again&#46;
 <br><br>
 This method allows the user to change JS-file filters b=prior to
 continuing tests&#46; Any changes to the "instrumentation" filters should
 be applied before calling this method&#46;
 <br><br>
 CAUTION: Has the potential to fail to provide full reports (some JS-files
 missing in report) if the system is slow due to under heavy load. The
 heavy load may cause the actual <b>stop</b> of JSCover proxy-server to be
 slow to shutdown (over 2 seconds), and/or the re-<b>start</b> of JSCover
 proxy-server to be ready to accept connections (over another 2 seconds).

 <p>
 <B>Why this method</b></p>
 <p class='whyidn'>
 Why? change the JS-file filters such that proxy will instrument when a
 newer GET or a link to another page occurs.</p>
 <pre>
 &#64;Test(dependsOnMethods = {"selectConfigButt"})
 public void changeToDeviceConfig() {
   // will be changing the page but will change to newer
   // exclude JS-file from code-coverage
   jscovObject.optionClearAnyAdded()
              .optionNoInstrument("aes.js")
              .optionNoInstrument("subdir/wmospwd.js")
              .restartProxyServer(30);
   // prepare to goto different page
   //
   WebElement devAccPwdInputEle = driver.findElement(By.id("pwdcfg"));
   WebElement devAccCfgButtEle = driver.findElement(By.id("pwdbutt"));

   // change to a different page
   devAccPwdInputEle.sendKeys("somepassword");
   devAccCfgButtEle.click();
   pause(2000); // allow new page to load

   jscovObject.storeJscoverReport(30);
 }


 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timerForJscoverReport2Complete</code> - time (seconds) allowed to process
 the code-coverage captured data into a report (small Javascript low
 time-out lots-of/large files more time needed [also, CPU speed or file
 access arrangement considerations].</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>TimeoutException</code> - if there is a time-out, consider lengthening
 the time-out for the web-page report generation</dd>
<dd><code>JavascriptException</code> - cannot find jscoverage_report in the
 web-page being processed (likely web-page not instrumented or page has
 closed before calling this method)</dd>
</dl>
</li>
</ul>
<a name="optionAddGeneric-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionAddGeneric</h4>
<pre>public&nbsp;<a href="../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a>&nbsp;optionAddGeneric(String...&nbsp;listOfOptionStrings)</pre>
<div class="block">Add JSCover options to the proxy-server process executable ("--port" and
 "--report-dir" are denied as they are set by the constructor)&#46; All
 other options are accepted but not checked (implying options that are not
 JSCover will cause the proxy-server not to launch, with unknown
 consequences)&#46;
 <br><br>
 <span class='warnopts'><span>WARNING:</span> Too many options will cause
 command-line buffer overrun and the <code>startProxyServer</code> may
 fail.</span>
 <p>
 Duplicate options will be ignored.
 <p>
 Removal of single options is not supported instead use
 <code>clearAdditionalJSCoverOptions</code> and re-add all other options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listOfOptionStrings</code> - list of the JSCover options as string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
<a name="optionClearAnyAdded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionClearAnyAdded</h4>
<pre>public&nbsp;<a href="../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a>&nbsp;optionClearAnyAdded()</pre>
<div class="block">Clear any additional JSCover options that were added.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
<a name="optionNoInstrument-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionNoInstrument</h4>
<pre>public&nbsp;<a href="../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a>&nbsp;optionNoInstrument(String...&nbsp;urlJsFiles)</pre>
<div class="block">Add a JS-file to the "--no-instrument" option, implying all other files
 will be instrumented&#46; The parameters are a URL as it pertains to the
 web-page being tested (see full Javadoc&#46;)
 <br>
 <span class='warnopts'><span>WARNING:</span> Too many options will cause
 command-line buffer overrun and the <code>startProxyServer</code> may
 fail.</span>
 <p>
 Using this option allows a user to exclude certain JS-files from being
 instrumented by the JSCover proxy-server. Some of the reasons are:
 <ul>
 <li>A JS-file has been minified and as such many statements will appear
 on a single line of the JS-file. JSCover instruments a statement per line
 of the JS-file (so likely to fail and not make sense).</li>
 <li>Wish to exclude a JS-file from the code-coverage collection.</li>
 </ul>
 <p>
 Of note, it is assumed that there are few JS-files involved in the
 web-page (less than 20).
 <p  style="margin-bottom: 0px;">
 The URL-JS-File parameter is an exact match to the files to be loaded. In
 simple terms: Javascript files are HTTP GET requested due to the
 &lt;script src... &gt; tag:</p>
 <div class='indtpp'>
 <pre>
 &lt;script type="text/javascript" src="./subdir/file1.js"&gt;&lt;/script&gt;
 &lt;script type="text/javascript" src="./file2.js"&gt;&lt;/script&gt;
 &lt;script type="text/javascript" src="/file3.js"&gt;&lt;/script&gt;</pre>
 </div>
 <p style="margin-bottom: 0px;">
 UrlJsFile would contain the URL of the file (as it pertains to the above
 paths):</p>
 <div class='indtpp'>
 <pre>
 /subdir/file1.js   <i>or</i>    subdir/file1.js
 /file2.js          <i>or</i>    file2.js
 /file3.js          <i>or</i>    file3.js</pre>
 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlJsFiles</code> - list of URLs for each JS-file (too many of these could
 use up the OSs command-line buffer size)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RuntimeException</code> - provided a null or empty string</dd>
</dl>
</li>
</ul>
<a name="optionNoInstrumentReg-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionNoInstrumentReg</h4>
<pre>public&nbsp;<a href="../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a>&nbsp;optionNoInstrumentReg(String...&nbsp;regexOfJsFile)</pre>
<div class="block">Add a '--no-instrument-reg=URL' option in its regex format for the
 proxy-server&#46; The regex is a JVM regular expression which can be
 involved to achieve desired effect&#46; See <a href='#regexexample'>
 regex patterns examples</a> for <code>optionNoInstrumentReg</code> and
 <code>optionOnlyInstrumentReg</code>&#46;
 <br><br>
 <span class='warnopts'><span>WARNING:</span> Too many options will cause
 command-line buffer overrun and the <code>startProxyServer</code> may
 fail.</span>
 <p>
 Using this option allows a user to exclude certain JS-files from being
 instrumented by the JSCover proxy-server. Some of the reasons are:
 <ul>
 <li>A JS-file has been minified and as such many statements will appear
 on a single line of the JS-file. JSCover instruments a statement per line
 of the JS-file (so likely to fail and not make sense).</li>
 <li>Wish to exclude a JS-file from the code-coverage collection.</li>
 </ul>
 <p>
 Of note, it is assumed that there are few JS-files involved in the
 web-page (less than 20).


 <h3 id='regexexample'>regex patterns examples</h3>
 <p style="margin-bottom: 0px;">
 Javascript files are HTTP GET requested due to the &lt;script src... &gt;
 tag:</p>
 <div class='indtpp'>
 <pre>
 &lt;script type="text/javascript" src="./subdir/file1.js"&gt;&lt;/script&gt;
 &lt;script type="text/javascript" src="./subdir/fileA1.js"&gt;&lt;/script&gt;
 &lt;script type="text/javascript" src="./file2.js"&gt;&lt;/script&gt;
 &lt;script type="text/javascript" src="/file3.js"&gt;&lt;/script&gt;</pre>
 </div>
 <p style="margin-bottom: 0px;">
 regexOfJsFile regex-pattern that match URL of the file (as it pertains to
 the above paths). Regex can be involved and deal with complex abilities
 to match patterns. For JscovTestUtil very simple patterns are
 recommended, for more involved patterns consult external Java regex
 expertise.
 </p>
 <p>
 Following are simple positive matches (note: '\' needs to be coded as
 '\\' in Java)
 </p>
 <div class='indtpp'>
 <table class='regextab'>
 <caption style='display: none;'>regex to string</caption>
 <tr>
 <th><i>regex-pattern</i></th>
 <th>./subdir/file1.js</th>
 <th>./subdir/fileA1.js</th>
 <th>./file2.js</th>
 <th>/file3.js</th>
 <th><i>simple wildcard</i></th>
 <th><i>coded as</i></th>
 </tr>

 <tr>
 <td><p>
 ^.*dir.file.*$</td>
 <td>X</td> <td>X</td> <td>-</td> <td>-</td> <td>*dir*file*</td> <td></td>
 </tr>

 <tr>
 <td><p>
 ^.*file.*$</td>
 <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>*file*</td> <td></td>
 </tr>

 <tr>
 <td><p>
 ^.*file.*1.*$</td>
 <td>X</td> <td>X</td> <td>-</td> <td>-</td> <td>*file*1*</td> <td></td>
 </tr>

 <tr>
 <td><p>
 ^.*file3.*$</td>
 <td>-</td> <td>-</td> <td>-</td> <td>X</td> <td>*file3*</td> <td></td>
 </tr>

 <tr>
 <td><p>
 ^.*file2.*$</td>
 <td>-</td> <td>-</td> <td>X</td> <td>-</td> <td>*file2*</td> <td></td>
 </tr>

 <tr>
 <td><p>
 ^.*2.*$</td>
 <td>-</td> <td>-</td> <td>X</td> <td>-</td> <td>*2*</td> <td></td>
 </tr>

 <tr>
 <td><p>
 ^.*file3\.js$</td>
 <td>-</td> <td>-</td> <td>-</td> <td>X</td> <td>*file3.js</td>
 <td>^.*file3\\.js$</td>
 </tr>

 <tr>
 <td><p>
 ^.*subdir.*$</td>
 <td>X</td> <td>X</td> <td>-</td> <td>-</td> <td>*subdir*</td> <td></td>
 </tr>

 <tr>
 <td><p>
 ^.*file[32].*$</td>
 <td>-</td> <td>-</td> <td>X</td> <td>X</td> <td></td> <td></td>
 </tr>

 <tr>
 <td><p>
 ^.*file[321].*$</td>
 <td>X</td> <td>-</td> <td>X</td> <td>X</td> <td></td> <td></td>
 </tr>

 <tr>
 <td><p>
 ^.*file.*[321].*$</td>
 <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td></td> <td></td>
 </tr>

 <tr>
 <td><p>
 ^.*file.*[13].*$</td>
 <td>X</td> <td>X</td> <td>-</td> <td>X</td> <td></td> <td></td>
 </tr>

 <tr>
 <td><p>
 ^.*file.*[3].*$|^.*file.*[1].*$</td>
 <td>X</td> <td>X</td> <td>-</td> <td>X</td> <td>
 <span class='smtxt'>regex or condition</span></td> <td></td>
 </tr>

 <tr>
 <td><p>
 ^.*file.*[A].*$|^.*file.*[3].*$
 <p>
 ^.*file.*[A].*$|^.*file[3].*$
 <p>
 ^.*file.*[A].*$|^.*file3.*$</td>
 <td>-</td> <td>X</td> <td>-</td> <td>X</td> <td>
 <span class='smtxt'>regex or condition</span></td> <td></td>
 </tr>

 </table>
 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regexOfJsFile</code> - the regex-pattern to match with JSCover when doing
 instrumentation (too many of these could use up the OSs command-line
 buffer size)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RuntimeException</code> - provided a null or empty string</dd>
<dd><code>PatternSyntaxException</code> - If the expression's syntax is invalid ( do
 not ignore this)</dd>
</dl>
</li>
</ul>
<a name="optionOnlyInstrumentReg-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>optionOnlyInstrumentReg</h4>
<pre>public&nbsp;<a href="../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a>&nbsp;optionOnlyInstrumentReg(String...&nbsp;regexOfJsFile)</pre>
<div class="block">Add a '--only-instrument-reg=URL' option in its regex format for the
 proxy-server&#46; The regex is a JVM regular expression which can be
 involved to achieve desired effect&#46; See <a href='#regexexample'>regex
 patterns examples</a> for <code>optionNoInstrumentReg</code> and
 <code>optionOnlyInstrumentReg</code>&#46;
 <br><br>
 <span class='warnopts'><span>WARNING:</span> Too many options will cause
 command-line buffer overrun and the <code>startProxyServer</code> may
 fail.</span>
 <p>
 Using this option allows a user to restrict code-coverage to certain
 JS-files to being instrumented by the JSCover proxy-server.
 <p>
 Of note, it is assumed that there are few JS-files involved in the
 web-page (less than 20).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regexOfJsFile</code> - the regex-pattern to match with JSCover when doing
 instrumentation (too many of these could use up the OSs command-line
 buffer size)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RuntimeException</code> - provided a null or empty string</dd>
<dd><code>PatternSyntaxException</code> - If the expression's syntax is invalid ( do
 not ignore this)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JscovTestUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jtestdb/selenium/jscov/JscovBrowserKind.html" title="enum in org.jtestdb.selenium.jscov"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jtestdb/selenium/jscov/JscovTestUtil.html" target="_top">Frames</a></li>
<li><a href="JscovTestUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2019 dbradley. All Rights Reserved.</i></small></p>
</body>
</html>
