<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Apr 07 16:15:43 EDT 2019 -->
<title>JscovBrowserKind (JscovTestUtil javadoc)</title>
<meta name="date" content="2019-04-07">
<link rel="stylesheet" type="text/css" href="../../../../suppmnt.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JscovBrowserKind (JscovTestUtil javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JscovBrowserKind.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jtestdb/selenium/jscov/JscovBrowserKind.html" target="_top">Frames</a></li>
<li><a href="JscovBrowserKind.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jtestdb.selenium.jscov</div>
<h2 title="Enum JscovBrowserKind" class="title">Enum JscovBrowserKind</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>Enum&lt;<a href="../../../../org/jtestdb/selenium/jscov/JscovBrowserKind.html" title="enum in org.jtestdb.selenium.jscov">JscovBrowserKind</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.jtestdb.selenium.jscov.JscovBrowserKind</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>Serializable, Comparable&lt;<a href="../../../../org/jtestdb/selenium/jscov/JscovBrowserKind.html" title="enum in org.jtestdb.selenium.jscov">JscovBrowserKind</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">JscovBrowserKind</span>
extends Enum&lt;<a href="../../../../org/jtestdb/selenium/jscov/JscovBrowserKind.html" title="enum in org.jtestdb.selenium.jscov">JscovBrowserKind</a>&gt;</pre>
<div class="block">Licensed under MIT.
 <p>
 <a href="./doc-files/jtuhow.html">Supplemental documentation</a>.
 <p>
 The kind of browsers that JscovTestUtil supports running in a Java
 environment.
 <p style="margin-bottom: 5px;">
 Each browser-kind has a:
 <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'system-property' key
 &nbsp;&nbsp;&nbsp; and &nbsp;&nbsp;&nbsp;'driver-name-starts-with'
 pattern</p>
 <div style='padding-left: 50px;'>
 <p style="margin-top: 0px;margin-bottom: 0px;">
 The 'key' is defined by the WebDriver executable and is Selenium V3
 design.</p>
 <p style="margin-top: 1px;">
 The 'pattern' is used to find a driver-file-name that startsWith the pattern
 from within the driver directory.</p>
 </div>
 <p>
 Each of these can be changed using the 'changeWebDriverProperty' method on
 the browser-type
 <br>&nbsp;&nbsp;&nbsp;e.g.
 <code>CHROME.changeWebDriverProperty("chrome.key", "chromedriverdelta");</code>
 <br><br>
 Additionally, the location of the driver for each type can be explicitly set
 using the 'changeWebDriverFilepath' method
 <br>&nbsp;&nbsp;&nbsp;e.g.
 <code>changeWebDriverFilepath("G:\test_driver_dir\chromedriverBeta.exe";</code>
 <h3>Browser-kind limitations</h3>
 <p style="margin-bottom:0px;">
 The browser types supported by JscovTestUtil/JscovBrowserKind are a subset of
 Selenium's BrowserType due to:</p>
 <div style="padding-left: 30px;">
 <p >
 There are many OSs for browsers, but not all of the OSs support Java. (For
 example, Android has its own Java implementation that is not compatible with
 J2SE/J2EE Java, which this class is written for.)
 <p>
 Additionally, not all browsers are on all OSs, for example, EDGE is not on
 Linux.
 <p>
 The drivers or browser lack support for proxy settings and/or more than
 on session.
 </div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jtestdb/selenium/jscov/JscovBrowserKind.html#CHROME">CHROME</a></span></code>
<div class="block">The CHROME browser:
 <br><br><i>Defaults:</i>&nbsp;&nbsp;&nbsp;System-property-key:
 "webdriver.chrome.driver" &nbsp;&nbsp;&nbsp;Driver-name-starts-with
 pattern: "chromedriver"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jtestdb/selenium/jscov/JscovBrowserKind.html#FIREFOX">FIREFOX</a></span></code>
<div class="block">The FIREFOX browser:
 <br>
 <br><i>Defaults:</i>&nbsp;&nbsp;&nbsp;System-property-key:
 "webdriver.gecko.driver" &nbsp;&nbsp;&nbsp;Driver-name-starts-with
 pattern: "geckodriver"</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jtestdb/selenium/jscov/JscovBrowserKind.html#getExecutePath--">getExecutePath</a></span>()</code>
<div class="block">Get the executable path in string format for the browser-kind.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jtestdb/selenium/jscov/JscovBrowserKind.html" title="enum in org.jtestdb.selenium.jscov">JscovBrowserKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jtestdb/selenium/jscov/JscovBrowserKind.html#getTypeForWebDriver-org.openqa.selenium.WebDriver-">getTypeForWebDriver</a></span>(WebDriver&nbsp;driver)</code>
<div class="block">Get the JscovTestUtil.JscovBrowserKind kind for the WebDriver browser
 type provided.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jtestdb/selenium/jscov/JscovBrowserKind.html#isActiveBrowserKind--">isActiveBrowserKind</a></span>()</code>
<div class="block">Is the browser-kind active as per JscovTestUtil considerations.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jtestdb/selenium/jscov/JscovBrowserKind.html#setExecutePath-java.lang.String-">setExecutePath</a></span>(String&nbsp;absolutePath)</code>
<div class="block">Set the executable path for browser-kind&#46; This is provided for OPERA
 as its Selenium launcher needs to be to an absolute path.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jtestdb/selenium/jscov/JscovBrowserKind.html" title="enum in org.jtestdb.selenium.jscov">JscovBrowserKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jtestdb/selenium/jscov/JscovBrowserKind.html#valueOf-java.lang.String-">valueOf</a></span>(String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jtestdb/selenium/jscov/JscovBrowserKind.html" title="enum in org.jtestdb.selenium.jscov">JscovBrowserKind</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jtestdb/selenium/jscov/JscovBrowserKind.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="FIREFOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIREFOX</h4>
<pre>public static final&nbsp;<a href="../../../../org/jtestdb/selenium/jscov/JscovBrowserKind.html" title="enum in org.jtestdb.selenium.jscov">JscovBrowserKind</a> FIREFOX</pre>
<div class="block">The FIREFOX browser:
 <br>
 <br><i>Defaults:</i>&nbsp;&nbsp;&nbsp;System-property-key:
 "webdriver.gecko.driver" &nbsp;&nbsp;&nbsp;Driver-name-starts-with
 pattern: "geckodriver"</div>
</li>
</ul>
<a name="CHROME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHROME</h4>
<pre>public static final&nbsp;<a href="../../../../org/jtestdb/selenium/jscov/JscovBrowserKind.html" title="enum in org.jtestdb.selenium.jscov">JscovBrowserKind</a> CHROME</pre>
<div class="block">The CHROME browser:
 <br><br><i>Defaults:</i>&nbsp;&nbsp;&nbsp;System-property-key:
 "webdriver.chrome.driver" &nbsp;&nbsp;&nbsp;Driver-name-starts-with
 pattern: "chromedriver"</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/jtestdb/selenium/jscov/JscovBrowserKind.html" title="enum in org.jtestdb.selenium.jscov">JscovBrowserKind</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (JscovBrowserKind c : JscovBrowserKind.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/jtestdb/selenium/jscov/JscovBrowserKind.html" title="enum in org.jtestdb.selenium.jscov">JscovBrowserKind</a>&nbsp;valueOf(String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="setExecutePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutePath</h4>
<pre>public&nbsp;void&nbsp;setExecutePath(String&nbsp;absolutePath)</pre>
<div class="block">Set the executable path for browser-kind&#46; This is provided for OPERA
 as its Selenium launcher needs to be to an absolute path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>absolutePath</code> - string of path to executable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RuntimeException</code> - if the path is not a file on the system</dd>
</dl>
</li>
</ul>
<a name="getExecutePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutePath</h4>
<pre>public&nbsp;String&nbsp;getExecutePath()</pre>
<div class="block">Get the executable path in string format for the browser-kind.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String for an absolute path</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RuntimeException</code> - if the path has not been setExecutePath
 previously</dd>
</dl>
</li>
</ul>
<a name="isActiveBrowserKind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActiveBrowserKind</h4>
<pre>public&nbsp;boolean&nbsp;isActiveBrowserKind()</pre>
<div class="block">Is the browser-kind active as per JscovTestUtil considerations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if active</dd>
</dl>
</li>
</ul>
<a name="getTypeForWebDriver-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypeForWebDriver</h4>
<pre>public static&nbsp;<a href="../../../../org/jtestdb/selenium/jscov/JscovBrowserKind.html" title="enum in org.jtestdb.selenium.jscov">JscovBrowserKind</a>&nbsp;getTypeForWebDriver(WebDriver&nbsp;driver)</pre>
<div class="block">Get the JscovTestUtil.JscovBrowserKind kind for the WebDriver browser
 type provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - WebDriver to get the JscovBrowserKind for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JscovTestUtil type or null if not active or supported</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JscovBrowserKind.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jtestdb/selenium/jscov/JscovBrowserKind.html" target="_top">Frames</a></li>
<li><a href="JscovBrowserKind.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2019 dbradley. All Rights Reserved.</i></small></p>
</body>
</html>
