<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Apr 07 16:15:43 EDT 2019 -->
<title>Index (JscovTestUtil javadoc)</title>
<meta name="date" content="2019-04-07">
<link rel="stylesheet" type="text/css" href="suppmnt.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (JscovTestUtil javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jtestdb/selenium/tstmod/SetTestMode.html#applyOnIdElement-java.lang.String-">applyOnIdElement(String)</a></span> - Method in class org.jtestdb.selenium.tstmod.<a href="org/jtestdb/selenium/tstmod/SetTestMode.html" title="class in org.jtestdb.selenium.tstmod">SetTestMode</a></dt>
<dd>
<div class="block">Apply a test-mode-element to the DOM element with on-element ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jtestdb/selenium/tstmod/SetTestMode.html#applyOnTag-java.lang.String-int-">applyOnTag(String, int)</a></span> - Method in class org.jtestdb.selenium.tstmod.<a href="org/jtestdb/selenium/tstmod/SetTestMode.html" title="class in org.jtestdb.selenium.tstmod">SetTestMode</a></dt>
<dd>
<div class="block">Apply a test-mode-element to an DOM element as defined by its tag-name
 and its index within all the elements of the same tag-name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jtestdb/selenium/tstmod/SetTestMode.html#applyOnWebelement-org.openqa.selenium.WebElement-">applyOnWebelement(WebElement)</a></span> - Method in class org.jtestdb.selenium.tstmod.<a href="org/jtestdb/selenium/tstmod/SetTestMode.html" title="class in org.jtestdb.selenium.tstmod">SetTestMode</a></dt>
<dd>
<div class="block">Apply a test-mode-element to the DOM WebElement.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jtestdb/selenium/jscov/JscovBrowserKind.html#getExecutePath--">getExecutePath()</a></span> - Method in enum org.jtestdb.selenium.jscov.<a href="org/jtestdb/selenium/jscov/JscovBrowserKind.html" title="enum in org.jtestdb.selenium.jscov">JscovBrowserKind</a></dt>
<dd>
<div class="block">Get the executable path in string format for the browser-kind.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jtestdb/selenium/jscov/JscovTestUtil.html#getLastTimeStampReport--">getLastTimeStampReport()</a></span> - Method in class org.jtestdb.selenium.jscov.<a href="org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a></dt>
<dd>
<div class="block">Get the last time-stamped report name from the reports directory, null if
 not found.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jtestdb/selenium/jscov/JscovTestUtil.html#getProxyServerString--">getProxyServerString()</a></span> - Method in class org.jtestdb.selenium.jscov.<a href="org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a></dt>
<dd>
<div class="block">Get the proxy-server as a string ('http://localhost-proxy:nnnn').</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jtestdb/selenium/jscov/JscovBrowserKind.html#getTypeForWebDriver-org.openqa.selenium.WebDriver-">getTypeForWebDriver(WebDriver)</a></span> - Static method in enum org.jtestdb.selenium.jscov.<a href="org/jtestdb/selenium/jscov/JscovBrowserKind.html" title="enum in org.jtestdb.selenium.jscov">JscovBrowserKind</a></dt>
<dd>
<div class="block">Get the JscovTestUtil.JscovBrowserKind kind for the WebDriver browser
 type provided.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jtestdb/selenium/jscov/JscovBrowserKind.html#isActiveBrowserKind--">isActiveBrowserKind()</a></span> - Method in enum org.jtestdb.selenium.jscov.<a href="org/jtestdb/selenium/jscov/JscovBrowserKind.html" title="enum in org.jtestdb.selenium.jscov">JscovBrowserKind</a></dt>
<dd>
<div class="block">Is the browser-kind active as per JscovTestUtil considerations.</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="org/jtestdb/selenium/jscov/JscovBrowserKind.html" title="enum in org.jtestdb.selenium.jscov"><span class="typeNameLink">JscovBrowserKind</span></a> - Enum in <a href="org/jtestdb/selenium/jscov/package-summary.html">org.jtestdb.selenium.jscov</a></dt>
<dd>
<div class="block">Licensed under MIT.</div>
</dd>
<dt><a href="org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov"><span class="typeNameLink">JscovTestUtil</span></a> - Class in <a href="org/jtestdb/selenium/jscov/package-summary.html">org.jtestdb.selenium.jscov</a></dt>
<dd>
<div class="block">Class that is designed to interact with JSCover (a Javascript code-coverage
 tool) while executing test-case scripts within a Selenium v3 environment.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jtestdb/selenium/jscov/JscovTestUtil.html#JscovTestUtil-int-java.lang.String-">JscovTestUtil(int, String)</a></span> - Constructor for class org.jtestdb.selenium.jscov.<a href="org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a></dt>
<dd>
<div class="block">Create a JscovTestUtil object where the JSCover-directory is contained
 within the "user-dir" of the current running environment (an IDE may
 be)&#46;
 <br>
 <br>
 The JSCover-directory for this mode is
 <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ' &lt;user-dir&gt;/jscoverInst '
 <br>
 and as such the JSCover zip file needs to be extracted into the
 'jscoverinst' directory directly.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jtestdb/selenium/jscov/JscovTestUtil.html#JscovTestUtil-int-java.lang.String-java.lang.String-">JscovTestUtil(int, String, String)</a></span> - Constructor for class org.jtestdb.selenium.jscov.<a href="org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a></dt>
<dd>
<div class="block">Create a JscovTestUtil object where the JSCover-directory is an external
 directory and separate from the test environment&#46;
 <br><br>
 This will require the user to have some experience in using and setting
 up JSCover on their system&#46; The external directory will allow the
 user to manage multiple test environments using the same
 JSCover-structures.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jtestdb/selenium/jscov/JscovTestUtil.html#optionAddGeneric-java.lang.String...-">optionAddGeneric(String...)</a></span> - Method in class org.jtestdb.selenium.jscov.<a href="org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a></dt>
<dd>
<div class="block">Add JSCover options to the proxy-server process executable ("--port" and
 "--report-dir" are denied as they are set by the constructor)&#46; All
 other options are accepted but not checked (implying options that are not
 JSCover will cause the proxy-server not to launch, with unknown
 consequences)&#46;
 <br><br>
 <span class='warnopts'><span>WARNING:</span> Too many options will cause
 command-line buffer overrun and the <code>startProxyServer</code> may
 fail.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="org/jtestdb/selenium/jscov/JscovTestUtil.html#optionClearAnyAdded--">optionClearAnyAdded()</a></span> - Method in class org.jtestdb.selenium.jscov.<a href="org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a></dt>
<dd>
<div class="block">Clear any additional JSCover options that were added.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jtestdb/selenium/jscov/JscovTestUtil.html#optionNoInstrument-java.lang.String...-">optionNoInstrument(String...)</a></span> - Method in class org.jtestdb.selenium.jscov.<a href="org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a></dt>
<dd>
<div class="block">Add a JS-file to the "--no-instrument" option, implying all other files
 will be instrumented&#46; The parameters are a URL as it pertains to the
 web-page being tested (see full Javadoc&#46;)
 <br>
 <span class='warnopts'><span>WARNING:</span> Too many options will cause
 command-line buffer overrun and the <code>startProxyServer</code> may
 fail.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="org/jtestdb/selenium/jscov/JscovTestUtil.html#optionNoInstrumentReg-java.lang.String...-">optionNoInstrumentReg(String...)</a></span> - Method in class org.jtestdb.selenium.jscov.<a href="org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a></dt>
<dd>
<div class="block">Add a '--no-instrument-reg=URL' option in its regex format for the
 proxy-server&#46; The regex is a JVM regular expression which can be
 involved to achieve desired effect&#46; See <a href=./org/jtestdb/selenium/jscov/'#regexexample'>
 regex patterns examples</a> for <code>optionNoInstrumentReg</code> and
 <code>optionOnlyInstrumentReg</code>&#46;
 <br><br>
 <span class='warnopts'><span>WARNING:</span> Too many options will cause
 command-line buffer overrun and the <code>startProxyServer</code> may
 fail.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="org/jtestdb/selenium/jscov/JscovTestUtil.html#optionOnlyInstrumentReg-java.lang.String...-">optionOnlyInstrumentReg(String...)</a></span> - Method in class org.jtestdb.selenium.jscov.<a href="org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a></dt>
<dd>
<div class="block">Add a '--only-instrument-reg=URL' option in its regex format for the
 proxy-server&#46; The regex is a JVM regular expression which can be
 involved to achieve desired effect&#46; See <a href=./org/jtestdb/selenium/jscov/'#regexexample'>regex
 patterns examples</a> for <code>optionNoInstrumentReg</code> and
 <code>optionOnlyInstrumentReg</code>&#46;
 <br><br>
 <span class='warnopts'><span>WARNING:</span> Too many options will cause
 command-line buffer overrun and the <code>startProxyServer</code> may
 fail.</span></div>
</dd>
<dt><a href="org/jtestdb/selenium/jscov/package-summary.html">org.jtestdb.selenium.jscov</a> - package org.jtestdb.selenium.jscov</dt>
<dd>
<div class="block">Package for JscovTestUtil which provides capability to use Selenium and 
 JSCover to do Javascript code coverage of a web-page under test (WUT), so 
 as to get reports of the Javascript code coverage&#46;
 <br><br>
 Allows time-stamped directories for reports and merging of reports for the
 same Javascript files from multiple sequential launches of a browser.</div>
</dd>
<dt><a href="org/jtestdb/selenium/tstmod/package-summary.html">org.jtestdb.selenium.tstmod</a> - package org.jtestdb.selenium.tstmod</dt>
<dd>
<div class="block">Package for SetTestMode which provides capability to
 use make Selenium add of remove elements from the DOM of
 a web-page under test (WUT)&#46;
 <br><br>These elements may then be used
 as flags to indicate a page is under-test and test-friendly
 Javascript or Selenium code may be used to implement conditions necessary for
 tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jtestdb/selenium/jscov/JscovTestUtil.html#overrideWebDriveForJSCoverProxy-org.openqa.selenium.WebDriver-">overrideWebDriveForJSCoverProxy(WebDriver)</a></span> - Method in class org.jtestdb.selenium.jscov.<a href="org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a></dt>
<dd>
<div class="block">WARNING: This method will override the proxy-set Webdriver with the class
 object&#46; It is intended for testing WebDriver classes (such as
 HtmlUnitDriver, which would require special class-path arrangements
 outside of normal Selenium V3 main stream browsers.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jtestdb/selenium/jscov/JscovTestUtil.html#removeAllReports--">removeAllReports()</a></span> - Method in class org.jtestdb.selenium.jscov.<a href="org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a></dt>
<dd>
<div class="block">Clean the reports directory of all sub-directories effectivily deletes
 all the held reports&#46; <br><br>
 <span style="color: red;">WARNING: there is no recovery from this action
 :WARNING</span></div>
</dd>
<dt><span class="memberNameLink"><a href="org/jtestdb/selenium/tstmod/SetTestMode.html#removeTestModeEle--">removeTestModeEle()</a></span> - Method in class org.jtestdb.selenium.tstmod.<a href="org/jtestdb/selenium/tstmod/SetTestMode.html" title="class in org.jtestdb.selenium.tstmod">SetTestMode</a></dt>
<dd>
<div class="block">Remove the test mode element from current page, if it exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jtestdb/selenium/jscov/JscovTestUtil.html#reportIntoReuseDir-int-java.lang.String-">reportIntoReuseDir(int, String)</a></span> - Method in class org.jtestdb.selenium.jscov.<a href="org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a></dt>
<dd>
<div class="block">Reporting is to reuse the time-stamp directory that is provided&#46; This
 allows merging of results/reports into a single time-stamped
 directory&#46; Or a none time-stamp name may be used to override as a
 standalone sub-directory to report into.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jtestdb/selenium/jscov/JscovTestUtil.html#reportIntoSubDir-java.lang.String-">reportIntoSubDir(String)</a></span> - Method in class org.jtestdb.selenium.jscov.<a href="org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a></dt>
<dd>
<div class="block">Set report into a sub-directory of the
 "reports/&lt;<i>reportDirectory</i>&gt;" directory with furtherSubDir
 value (&lt;<i>reportDirectory</i>&gt; is set by the constructor call).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jtestdb/selenium/jscov/JscovTestUtil.html#reportIntoTimeStampDir-int-">reportIntoTimeStampDir(int)</a></span> - Method in class org.jtestdb.selenium.jscov.<a href="org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a></dt>
<dd>
<div class="block">Set report into the "reports/&lt;<i>reportDirectory</i>&gt;" directory
 and into a time-stamped sub-directory (jscovYYYYMMDD_hhmmdd_mmm)
 (&lt;<i>reportDirectory</i>&gt; is set by the constructor call).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jtestdb/selenium/jscov/JscovTestUtil.html#restartProxyServer-int-">restartProxyServer(int)</a></span> - Method in class org.jtestdb.selenium.jscov.<a href="org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a></dt>
<dd>
<div class="block">Restart the proxy-server which causes the proxy-server to
 <b>stopProxyServer</b> and then <b>startProxyServer</b> again&#46;
 <br><br>
 This method allows the user to change JS-file filters b=prior to
 continuing tests&#46; Any changes to the "instrumentation" filters should
 be applied before calling this method&#46;
 <br><br>
 CAUTION: Has the potential to fail to provide full reports (some JS-files
 missing in report) if the system is slow due to under heavy load.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jtestdb/selenium/jscov/JscovBrowserKind.html#setExecutePath-java.lang.String-">setExecutePath(String)</a></span> - Method in enum org.jtestdb.selenium.jscov.<a href="org/jtestdb/selenium/jscov/JscovBrowserKind.html" title="enum in org.jtestdb.selenium.jscov">JscovBrowserKind</a></dt>
<dd>
<div class="block">Set the executable path for browser-kind&#46; This is provided for OPERA
 as its Selenium launcher needs to be to an absolute path.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jtestdb/selenium/jscov/JscovTestUtil.html#setOffCodeCoverage--">setOffCodeCoverage()</a></span> - Method in class org.jtestdb.selenium.jscov.<a href="org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a></dt>
<dd>
<div class="block">Set the JscovTestUtil object to a not-active mode so that actual
 code-coverage does not happen&#46; HOWEVER, the test case script do not
 need to be changed in their use of start, store-report and stop method
 calls.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jtestdb/selenium/jscov/JscovTestUtil.html#setOffViewReport--">setOffViewReport()</a></span> - Method in class org.jtestdb.selenium.jscov.<a href="org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a></dt>
<dd>
<div class="block">Set the view-report state to OFF when the <code>viewReportDo</code>
 method is invoked within the test-scripts&#46; The view-report will not
 popup.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jtestdb/selenium/jscov/JscovTestUtil.html#setOnCodeCoverage--">setOnCodeCoverage()</a></span> - Method in class org.jtestdb.selenium.jscov.<a href="org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a></dt>
<dd>
<div class="block">Set the JscovTestUtil object to an active mode so that code-coverage
 capture will happen as the start, store-report and stop methods are
 invoked.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jtestdb/selenium/jscov/JscovTestUtil.html#setOnViewReport--">setOnViewReport()</a></span> - Method in class org.jtestdb.selenium.jscov.<a href="org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a></dt>
<dd>
<div class="block">Set the view-report state to ON when the <code>viewReportDo</code> method
 is invoked within the test-scripts&#46; This will result in an
 independent process being launched and popup a browser to the "reports".</div>
</dd>
<dt><a href="org/jtestdb/selenium/tstmod/SetTestMode.html" title="class in org.jtestdb.selenium.tstmod"><span class="typeNameLink">SetTestMode</span></a> - Class in <a href="org/jtestdb/selenium/tstmod/package-summary.html">org.jtestdb.selenium.tstmod</a></dt>
<dd>
<div class="block">Class to set a web-page under test via a test-mode-element being added to
 some 'normal' element within the page.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jtestdb/selenium/tstmod/SetTestMode.html#SetTestMode-java.lang.String-java.lang.String-org.openqa.selenium.WebDriver-">SetTestMode(String, String, WebDriver)</a></span> - Constructor for class org.jtestdb.selenium.tstmod.<a href="org/jtestdb/selenium/tstmod/SetTestMode.html" title="class in org.jtestdb.selenium.tstmod">SetTestMode</a></dt>
<dd>
<div class="block">Create a set test-mode processor object, with information/data included
 in the element's innerHTML text.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jtestdb/selenium/tstmod/SetTestMode.html#SetTestMode-java.lang.String-org.openqa.selenium.WebDriver-">SetTestMode(String, WebDriver)</a></span> - Constructor for class org.jtestdb.selenium.tstmod.<a href="org/jtestdb/selenium/tstmod/SetTestMode.html" title="class in org.jtestdb.selenium.tstmod">SetTestMode</a></dt>
<dd>
<div class="block">Create a set test-mode processor object, as a flag/semaphore.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jtestdb/selenium/jscov/JscovTestUtil.html#startProxyServer--">startProxyServer()</a></span> - Method in class org.jtestdb.selenium.jscov.<a href="org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a></dt>
<dd>
<div class="block">Start the proxy-server, checking that resources are in place&#46; Start
 may be called many times, only the first one will do the actual start.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jtestdb/selenium/jscov/JscovTestUtil.html#stopProxyServer-int-">stopProxyServer(int)</a></span> - Method in class org.jtestdb.selenium.jscov.<a href="org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a></dt>
<dd>
<div class="block">Stop the proxy-server running but first perform a 'store-report' action
 to create/append code-coverage to the reports directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jtestdb/selenium/jscov/JscovTestUtil.html#storeJscoverReport-int-">storeJscoverReport(int)</a></span> - Method in class org.jtestdb.selenium.jscov.<a href="org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a></dt>
<dd>
<div class="block">Store the report into the JSCover-structure-directory as provided in the
 report-directory provided via the constructor methods&#46; JSCover
 support the automatic merging of reports while reporting into the same
 directories, this allows multiple store-report calls allowed.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jtestdb/selenium/jscov/JscovTestUtil.html#tearDownProxyServer-boolean-">tearDownProxyServer(boolean)</a></span> - Method in class org.jtestdb.selenium.jscov.<a href="org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a></dt>
<dd>
<div class="block">Teardown the proxy-server without any reports&#46; In the event of
 test-case failure with the proxy-server in started mode, the user will
 need to teardown the server.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jtestdb/selenium/jscov/JscovBrowserKind.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.jtestdb.selenium.jscov.<a href="org/jtestdb/selenium/jscov/JscovBrowserKind.html" title="enum in org.jtestdb.selenium.jscov">JscovBrowserKind</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jtestdb/selenium/jscov/JscovBrowserKind.html#values--">values()</a></span> - Static method in enum org.jtestdb.selenium.jscov.<a href="org/jtestdb/selenium/jscov/JscovBrowserKind.html" title="enum in org.jtestdb.selenium.jscov">JscovBrowserKind</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jtestdb/selenium/jscov/JscovTestUtil.html#viewReportDo-int-">viewReportDo(int)</a></span> - Method in class org.jtestdb.selenium.jscov.<a href="org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a></dt>
<dd>
<div class="block">View report in the default-browser when the testing has completed.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jtestdb/selenium/jscov/JscovTestUtil.html#webDriverForBrowser-org.jtestdb.selenium.jscov.JscovBrowserKind-">webDriverForBrowser(JscovBrowserKind)</a></span> - Static method in class org.jtestdb.selenium.jscov.<a href="org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a></dt>
<dd>
<div class="block">Allocate a WebDriver for the JscovTestUtil kind of browser that is not a
 JscovTestUtil JSCover configured browser.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jtestdb/selenium/jscov/JscovTestUtil.html#webDriverForJSCoverProxy-org.jtestdb.selenium.jscov.JscovBrowserKind-">webDriverForJSCoverProxy(JscovBrowserKind)</a></span> - Method in class org.jtestdb.selenium.jscov.<a href="org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a></dt>
<dd>
<div class="block">Allocate a WebDriver for JSCover proxy-server interaction that is
 controlled through a JscovTestUtil object and is of the JscovTestUtil
 kind of browser..</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jtestdb/selenium/jscov/JscovTestUtil.html#webDriverForTypeSameAs-org.openqa.selenium.WebDriver-">webDriverForTypeSameAs(WebDriver)</a></span> - Static method in class org.jtestdb.selenium.jscov.<a href="org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a></dt>
<dd>
<div class="block">Allocate a same-as WebDriver type based on another driver object
 provided.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2019 dbradley. All Rights Reserved.</i></small></p>
</body>
</html>
