<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Apr 07 16:15:43 EDT 2019 -->
<title>SetTestMode (JscovTestUtil javadoc)</title>
<meta name="date" content="2019-04-07">
<link rel="stylesheet" type="text/css" href="../../../../suppmnt.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SetTestMode (JscovTestUtil javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SetTestMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jtestdb/selenium/tstmod/SetTestMode.html" target="_top">Frames</a></li>
<li><a href="SetTestMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jtestdb.selenium.tstmod</div>
<h2 title="Class SetTestMode" class="title">Class SetTestMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>org.jtestdb.selenium.tstmod.SetTestMode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SetTestMode</span>
extends Object</pre>
<div class="block">Class to set a web-page under test via a test-mode-element being added to
 some 'normal' element within the page. The presence of a test-mode-element on
 a page may be used to influence how Javascript or Selenium executes. The
 design of the executables need to incorporate actions for testing (hence,
 test-mode-element).
 <p>
 The test-mode-element(s) [is a &lt;p&gt; tagged element] will be added with a
 style-'display:none;' so as to minimize impact on formatting the page and any
 testing that is coordinate sensitive. The best and appropriate way to avoid
 coordinate sensitive issues is to add the test-mode-element to the HTML
 'body'; the test-mode-element is added/appended to end of the 'body' (or an
 explicitly provided normal element).
 <p>
 For this to work, supporting code may be necessary in Javascript or Selenium
 to perform stuff differently, if required: implying a web-page needs to be
 designed for testing. A little extra Javascript to address the testing needs
 has to consider any performance impacts it could cause.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dbradley
 
 Licensed under MIT.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jtestdb/selenium/tstmod/SetTestMode.html#SetTestMode-java.lang.String-java.lang.String-org.openqa.selenium.WebDriver-">SetTestMode</a></span>(String&nbsp;id4TestModeEle,
           String&nbsp;info,
           WebDriver&nbsp;driver)</code>
<div class="block">Create a set test-mode processor object, with information/data included
 in the element's innerHTML text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jtestdb/selenium/tstmod/SetTestMode.html#SetTestMode-java.lang.String-org.openqa.selenium.WebDriver-">SetTestMode</a></span>(String&nbsp;id4TestModeEle,
           WebDriver&nbsp;driver)</code>
<div class="block">Create a set test-mode processor object, as a flag/semaphore.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jtestdb/selenium/tstmod/SetTestMode.html#applyOnIdElement-java.lang.String-">applyOnIdElement</a></span>(String&nbsp;idOnElement)</code>
<div class="block">Apply a test-mode-element to the DOM element with on-element ID.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jtestdb/selenium/tstmod/SetTestMode.html#applyOnTag-java.lang.String-int-">applyOnTag</a></span>(String&nbsp;tagName,
          int&nbsp;tagN)</code>
<div class="block">Apply a test-mode-element to an DOM element as defined by its tag-name
 and its index within all the elements of the same tag-name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jtestdb/selenium/tstmod/SetTestMode.html#applyOnWebelement-org.openqa.selenium.WebElement-">applyOnWebelement</a></span>(WebElement&nbsp;onElement)</code>
<div class="block">Apply a test-mode-element to the DOM WebElement.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jtestdb/selenium/tstmod/SetTestMode.html#removeTestModeEle--">removeTestModeEle</a></span>()</code>
<div class="block">Remove the test mode element from current page, if it exists.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SetTestMode-java.lang.String-java.lang.String-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetTestMode</h4>
<pre>public&nbsp;SetTestMode(String&nbsp;id4TestModeEle,
                   String&nbsp;info,
                   WebDriver&nbsp;driver)</pre>
<div class="block">Create a set test-mode processor object, with information/data included
 in the element's innerHTML text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id4TestModeEle</code> - string of the test-mode-element's ID to be
 introduced</dd>
<dd><code>info</code> - string that will be information that a testing executable can
 use to process
 <p>
 This information may not contain a ':'.
 <p>
 WHY? the innerHTML text of the test.mode.element will be formatted as
 "info:Test mode element". Thus splitting the innerHTML with ':' and using
 the 0th element will provide testing information.</dd>
<dd><code>driver</code> - the web-page's Selenium driver</dd>
</dl>
</li>
</ul>
<a name="SetTestMode-java.lang.String-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetTestMode</h4>
<pre>public&nbsp;SetTestMode(String&nbsp;id4TestModeEle,
                   WebDriver&nbsp;driver)</pre>
<div class="block">Create a set test-mode processor object, as a flag/semaphore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id4TestModeEle</code> - string of the test-mode-element's ID to be
 introduced</dd>
<dd><code>driver</code> - the web-page's Selenium driver</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyOnTag-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyOnTag</h4>
<pre>public&nbsp;void&nbsp;applyOnTag(String&nbsp;tagName,
                       int&nbsp;tagN)</pre>
<div class="block">Apply a test-mode-element to an DOM element as defined by its tag-name
 and its index within all the elements of the same tag-name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagName</code> - the element tag-name to look for a list of elements</dd>
<dd><code>tagN</code> - the N element in the list to have the test-mode-element added
 to</dd>
</dl>
</li>
</ul>
<a name="applyOnWebelement-org.openqa.selenium.WebElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyOnWebelement</h4>
<pre>public&nbsp;void&nbsp;applyOnWebelement(WebElement&nbsp;onElement)</pre>
<div class="block">Apply a test-mode-element to the DOM WebElement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onElement</code> - WebElement to apply child-element test-mode-element to</dd>
</dl>
</li>
</ul>
<a name="applyOnIdElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyOnIdElement</h4>
<pre>public&nbsp;void&nbsp;applyOnIdElement(String&nbsp;idOnElement)</pre>
<div class="block">Apply a test-mode-element to the DOM element with on-element ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idOnElement</code> - string of element-id to apply a child
 test-mode-element to</dd>
</dl>
</li>
</ul>
<a name="removeTestModeEle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeTestModeEle</h4>
<pre>public&nbsp;void&nbsp;removeTestModeEle()</pre>
<div class="block">Remove the test mode element from current page, if it exists. If it does
 not exist then provide an error message.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SetTestMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jtestdb/selenium/tstmod/SetTestMode.html" target="_top">Frames</a></li>
<li><a href="SetTestMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2019 dbradley. All Rights Reserved.</i></small></p>
</body>
</html>
