# the text to be used in the version number, after a year value
#
# the version should always be incremented, never lowered for a newer year
version=1
version1ClzPath=../depends/selenjava/client-combined-3.141.59.jar;
version=2
version2ClzPath=../depends/selenjava/client-combined-3.141.59.jar;