<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Apr 07 16:15:43 EDT 2019 -->
<title>Uses of Class org.jtestdb.selenium.jscov.JscovTestUtil (JscovTestUtil javadoc)</title>
<meta name="date" content="2019-04-07">
<link rel="stylesheet" type="text/css" href="../../../../../suppmnt.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jtestdb.selenium.jscov.JscovTestUtil (JscovTestUtil javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jtestdb/selenium/jscov/class-use/JscovTestUtil.html" target="_top">Frames</a></li>
<li><a href="JscovTestUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jtestdb.selenium.jscov.JscovTestUtil" class="title">Uses of Class<br>org.jtestdb.selenium.jscov.JscovTestUtil</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jtestdb.selenium.jscov">org.jtestdb.selenium.jscov</a></td>
<td class="colLast">
<div class="block">Package for JscovTestUtil which provides capability to use Selenium and 
 JSCover to do Javascript code coverage of a web-page under test (WUT), so 
 as to get reports of the Javascript code coverage&#46;
 <br><br>
 Allows time-stamped directories for reports and merging of reports for the
 same Javascript files from multiple sequential launches of a browser.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jtestdb.selenium.jscov">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a> in <a href="../../../../../org/jtestdb/selenium/jscov/package-summary.html">org.jtestdb.selenium.jscov</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jtestdb/selenium/jscov/package-summary.html">org.jtestdb.selenium.jscov</a> that return <a href="../../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a></code></td>
<td class="colLast"><span class="typeNameLabel">JscovTestUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html#optionAddGeneric-java.lang.String...-">optionAddGeneric</a></span>(String...&nbsp;listOfOptionStrings)</code>
<div class="block">Add JSCover options to the proxy-server process executable ("--port" and
 "--report-dir" are denied as they are set by the constructor)&#46; All
 other options are accepted but not checked (implying options that are not
 JSCover will cause the proxy-server not to launch, with unknown
 consequences)&#46;
 <br><br>
 <span class='warnopts'><span>WARNING:</span> Too many options will cause
 command-line buffer overrun and the <code>startProxyServer</code> may
 fail.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a></code></td>
<td class="colLast"><span class="typeNameLabel">JscovTestUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html#optionClearAnyAdded--">optionClearAnyAdded</a></span>()</code>
<div class="block">Clear any additional JSCover options that were added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a></code></td>
<td class="colLast"><span class="typeNameLabel">JscovTestUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html#optionNoInstrument-java.lang.String...-">optionNoInstrument</a></span>(String...&nbsp;urlJsFiles)</code>
<div class="block">Add a JS-file to the "--no-instrument" option, implying all other files
 will be instrumented&#46; The parameters are a URL as it pertains to the
 web-page being tested (see full Javadoc&#46;)
 <br>
 <span class='warnopts'><span>WARNING:</span> Too many options will cause
 command-line buffer overrun and the <code>startProxyServer</code> may
 fail.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a></code></td>
<td class="colLast"><span class="typeNameLabel">JscovTestUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html#optionNoInstrumentReg-java.lang.String...-">optionNoInstrumentReg</a></span>(String...&nbsp;regexOfJsFile)</code>
<div class="block">Add a '--no-instrument-reg=URL' option in its regex format for the
 proxy-server&#46; The regex is a JVM regular expression which can be
 involved to achieve desired effect&#46; See <a href=../../../../../org/jtestdb/selenium/jscov/'#regexexample'>
 regex patterns examples</a> for <code>optionNoInstrumentReg</code> and
 <code>optionOnlyInstrumentReg</code>&#46;
 <br><br>
 <span class='warnopts'><span>WARNING:</span> Too many options will cause
 command-line buffer overrun and the <code>startProxyServer</code> may
 fail.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a></code></td>
<td class="colLast"><span class="typeNameLabel">JscovTestUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html#optionOnlyInstrumentReg-java.lang.String...-">optionOnlyInstrumentReg</a></span>(String...&nbsp;regexOfJsFile)</code>
<div class="block">Add a '--only-instrument-reg=URL' option in its regex format for the
 proxy-server&#46; The regex is a JVM regular expression which can be
 involved to achieve desired effect&#46; See <a href=../../../../../org/jtestdb/selenium/jscov/'#regexexample'>regex
 patterns examples</a> for <code>optionNoInstrumentReg</code> and
 <code>optionOnlyInstrumentReg</code>&#46;
 <br><br>
 <span class='warnopts'><span>WARNING:</span> Too many options will cause
 command-line buffer overrun and the <code>startProxyServer</code> may
 fail.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a></code></td>
<td class="colLast"><span class="typeNameLabel">JscovTestUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html#reportIntoReuseDir-int-java.lang.String-">reportIntoReuseDir</a></span>(int&nbsp;retainNTimestampReports,
                  String&nbsp;reuseTimeStampDirectory)</code>
<div class="block">Reporting is to reuse the time-stamp directory that is provided&#46; This
 allows merging of results/reports into a single time-stamped
 directory&#46; Or a none time-stamp name may be used to override as a
 standalone sub-directory to report into.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a></code></td>
<td class="colLast"><span class="typeNameLabel">JscovTestUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html#reportIntoSubDir-java.lang.String-">reportIntoSubDir</a></span>(String&nbsp;furtherSubDir)</code>
<div class="block">Set report into a sub-directory of the
 "reports/&lt;<i>reportDirectory</i>&gt;" directory with furtherSubDir
 value (&lt;<i>reportDirectory</i>&gt; is set by the constructor call).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a></code></td>
<td class="colLast"><span class="typeNameLabel">JscovTestUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html#reportIntoTimeStampDir-int-">reportIntoTimeStampDir</a></span>(int&nbsp;retainNTimestampReports)</code>
<div class="block">Set report into the "reports/&lt;<i>reportDirectory</i>&gt;" directory
 and into a time-stamped sub-directory (jscovYYYYMMDD_hhmmdd_mmm)
 (&lt;<i>reportDirectory</i>&gt; is set by the constructor call).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a></code></td>
<td class="colLast"><span class="typeNameLabel">JscovTestUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html#setOffCodeCoverage--">setOffCodeCoverage</a></span>()</code>
<div class="block">Set the JscovTestUtil object to a not-active mode so that actual
 code-coverage does not happen&#46; HOWEVER, the test case script do not
 need to be changed in their use of start, store-report and stop method
 calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a></code></td>
<td class="colLast"><span class="typeNameLabel">JscovTestUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html#setOffViewReport--">setOffViewReport</a></span>()</code>
<div class="block">Set the view-report state to OFF when the <code>viewReportDo</code>
 method is invoked within the test-scripts&#46; The view-report will not
 popup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a></code></td>
<td class="colLast"><span class="typeNameLabel">JscovTestUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html#setOnCodeCoverage--">setOnCodeCoverage</a></span>()</code>
<div class="block">Set the JscovTestUtil object to an active mode so that code-coverage
 capture will happen as the start, store-report and stop methods are
 invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">JscovTestUtil</a></code></td>
<td class="colLast"><span class="typeNameLabel">JscovTestUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html#setOnViewReport--">setOnViewReport</a></span>()</code>
<div class="block">Set the view-report state to ON when the <code>viewReportDo</code> method
 is invoked within the test-scripts&#46; This will result in an
 independent process being launched and popup a browser to the "reports".</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html" title="class in org.jtestdb.selenium.jscov">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jtestdb/selenium/jscov/class-use/JscovTestUtil.html" target="_top">Frames</a></li>
<li><a href="JscovTestUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2019 dbradley. All Rights Reserved.</i></small></p>
</body>
</html>
