<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Apr 07 16:15:43 EDT 2019 -->
<title>Uses of Class org.jtestdb.selenium.jscov.JscovBrowserKind (JscovTestUtil javadoc)</title>
<meta name="date" content="2019-04-07">
<link rel="stylesheet" type="text/css" href="../../../../../suppmnt.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jtestdb.selenium.jscov.JscovBrowserKind (JscovTestUtil javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jtestdb/selenium/jscov/JscovBrowserKind.html" title="enum in org.jtestdb.selenium.jscov">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jtestdb/selenium/jscov/class-use/JscovBrowserKind.html" target="_top">Frames</a></li>
<li><a href="JscovBrowserKind.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jtestdb.selenium.jscov.JscovBrowserKind" class="title">Uses of Class<br>org.jtestdb.selenium.jscov.JscovBrowserKind</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jtestdb/selenium/jscov/JscovBrowserKind.html" title="enum in org.jtestdb.selenium.jscov">JscovBrowserKind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jtestdb.selenium.jscov">org.jtestdb.selenium.jscov</a></td>
<td class="colLast">
<div class="block">Package for JscovTestUtil which provides capability to use Selenium and 
 JSCover to do Javascript code coverage of a web-page under test (WUT), so 
 as to get reports of the Javascript code coverage&#46;
 <br><br>
 Allows time-stamped directories for reports and merging of reports for the
 same Javascript files from multiple sequential launches of a browser.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jtestdb.selenium.jscov">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jtestdb/selenium/jscov/JscovBrowserKind.html" title="enum in org.jtestdb.selenium.jscov">JscovBrowserKind</a> in <a href="../../../../../org/jtestdb/selenium/jscov/package-summary.html">org.jtestdb.selenium.jscov</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jtestdb/selenium/jscov/package-summary.html">org.jtestdb.selenium.jscov</a> that return <a href="../../../../../org/jtestdb/selenium/jscov/JscovBrowserKind.html" title="enum in org.jtestdb.selenium.jscov">JscovBrowserKind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jtestdb/selenium/jscov/JscovBrowserKind.html" title="enum in org.jtestdb.selenium.jscov">JscovBrowserKind</a></code></td>
<td class="colLast"><span class="typeNameLabel">JscovBrowserKind.</span><code><span class="memberNameLink"><a href="../../../../../org/jtestdb/selenium/jscov/JscovBrowserKind.html#getTypeForWebDriver-org.openqa.selenium.WebDriver-">getTypeForWebDriver</a></span>(WebDriver&nbsp;driver)</code>
<div class="block">Get the JscovTestUtil.JscovBrowserKind kind for the WebDriver browser
 type provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jtestdb/selenium/jscov/JscovBrowserKind.html" title="enum in org.jtestdb.selenium.jscov">JscovBrowserKind</a></code></td>
<td class="colLast"><span class="typeNameLabel">JscovBrowserKind.</span><code><span class="memberNameLink"><a href="../../../../../org/jtestdb/selenium/jscov/JscovBrowserKind.html#valueOf-java.lang.String-">valueOf</a></span>(String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jtestdb/selenium/jscov/JscovBrowserKind.html" title="enum in org.jtestdb.selenium.jscov">JscovBrowserKind</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">JscovBrowserKind.</span><code><span class="memberNameLink"><a href="../../../../../org/jtestdb/selenium/jscov/JscovBrowserKind.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jtestdb/selenium/jscov/package-summary.html">org.jtestdb.selenium.jscov</a> with parameters of type <a href="../../../../../org/jtestdb/selenium/jscov/JscovBrowserKind.html" title="enum in org.jtestdb.selenium.jscov">JscovBrowserKind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static WebDriver</code></td>
<td class="colLast"><span class="typeNameLabel">JscovTestUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html#webDriverForBrowser-org.jtestdb.selenium.jscov.JscovBrowserKind-">webDriverForBrowser</a></span>(<a href="../../../../../org/jtestdb/selenium/jscov/JscovBrowserKind.html" title="enum in org.jtestdb.selenium.jscov">JscovBrowserKind</a>&nbsp;browserKind)</code>
<div class="block">Allocate a WebDriver for the JscovTestUtil kind of browser that is not a
 JscovTestUtil JSCover configured browser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>WebDriver</code></td>
<td class="colLast"><span class="typeNameLabel">JscovTestUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/jtestdb/selenium/jscov/JscovTestUtil.html#webDriverForJSCoverProxy-org.jtestdb.selenium.jscov.JscovBrowserKind-">webDriverForJSCoverProxy</a></span>(<a href="../../../../../org/jtestdb/selenium/jscov/JscovBrowserKind.html" title="enum in org.jtestdb.selenium.jscov">JscovBrowserKind</a>&nbsp;jscoverBrowserKind)</code>
<div class="block">Allocate a WebDriver for JSCover proxy-server interaction that is
 controlled through a JscovTestUtil object and is of the JscovTestUtil
 kind of browser..</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jtestdb/selenium/jscov/JscovBrowserKind.html" title="enum in org.jtestdb.selenium.jscov">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jtestdb/selenium/jscov/class-use/JscovBrowserKind.html" target="_top">Frames</a></li>
<li><a href="JscovBrowserKind.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2019 dbradley. All Rights Reserved.</i></small></p>
</body>
</html>
